# Online-Education-Project

1010/vue-admin-1010/config/: index.js
1010/vue-admin-1010/src/api/edu/: teacher.js
1010/vue-admin-1010/src/views/edu/teacher/: list.vue  save.vue
guli_parent/: pom.xml  readme.txt
guli_parent/common/: pom.xml
guli_parent/common/common_utils/: pom.xml
guli_parent/common/common_utils/src/main/java/com/cheng/commonutils/: R.java  ResultCode.java
guli_parent/common/service_base/: pom.xml
guli_parent/service/: pom.xml
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/: EduApplication.java
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/config/: EduConfig.java
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/controller/: EduLoginController.java  EduTeacherController.java
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/entity/: EduTeacher.java
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/entity/vo/: TeacherQuery.java
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/mapper/: EduTeacherMapper.java
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/mapper/xml/: EduTeacherMapper.xml
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/service/: EduTeacherService.java
guli_parent/service/service_edu/src/main/java/com/cheng/eduservice/service/impl/: EduTeacherServiceImpl.java
guli_parent/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
guli_parent/service/service_edu/src/test/java/com/cheng/: LogicDeleted.java
guli_parent/service/service_edu/src/test/java/com/cheng/generator/: CodeGenerator.java
vue-admin-1010/src/router/: index.js
vue-admin-template-master/: index.html
vue-admin-template-master/src/: main.js
(+6 files in other folders)
