{
  "vue htm": {
    "scope": "html",
    "prefix": "vuehtml",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "",
      "<head>",
      "    <meta charset=\"UTF-\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=.\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "    <title>Document</title>",
      "</head>",
      "",
      "<body>",
      "    <div id=\"app\">",
      "",
      "    </div>",
      "    <script src=\"vue.js\"></script>",
      "    <script>",
      "        new Vue({",
      "            el: '#app',",
      "            data: {",
      "                $",
      "            }",
      "        })",
      "    </script>",
      "</body>",
      "",
      "</html>"
    ],
    "description": "my vue template in html"
  }
}
